<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 9"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 9"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Registers"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 9"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rd_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(150,490)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(480,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(350,20)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(350,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(350,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
    </comp>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(170,510)" to="(170,530)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(190,500)" to="(260,500)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(230,70)" to="(230,470)"/>
    <wire from="(230,70)" to="(350,70)"/>
    <wire from="(240,200)" to="(240,480)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(250,340)" to="(250,490)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(260,490)" to="(350,490)"/>
    <wire from="(290,220)" to="(290,360)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,360)" to="(290,510)"/>
    <wire from="(290,360)" to="(350,360)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(290,90)" to="(290,220)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(310,180)" to="(310,320)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,320)" to="(310,470)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(310,50)" to="(310,180)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(340,120)" to="(340,250)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,250)" to="(340,390)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,390)" to="(340,540)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(410,470)" to="(490,470)"/>
    <wire from="(410,50)" to="(460,50)"/>
    <wire from="(420,500)" to="(420,590)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(460,50)" to="(460,440)"/>
    <wire from="(470,180)" to="(470,450)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(480,320)" to="(480,460)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(480,460)" to="(570,460)"/>
    <wire from="(480,520)" to="(480,580)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(570,520)" to="(570,580)"/>
    <wire from="(580,470)" to="(580,480)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FlagWrite"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(580,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,100)" name="Subtractor"/>
    <comp lib="3" loc="(350,250)" name="Shifter"/>
    <comp lib="3" loc="(350,300)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(350,410)" name="Comparator"/>
    <comp lib="3" loc="(350,50)" name="Adder"/>
    <comp lib="3" loc="(670,170)" name="Comparator"/>
    <comp lib="4" loc="(780,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(130,10)" to="(260,10)"/>
    <wire from="(130,60)" to="(210,60)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(210,280)" to="(210,420)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(260,10)" to="(260,40)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(260,40)" to="(310,40)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(360,30)" to="(360,50)"/>
    <wire from="(360,30)" to="(540,30)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,430)" to="(440,430)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(370,40)" to="(370,100)"/>
    <wire from="(370,40)" to="(540,40)"/>
    <wire from="(380,50)" to="(380,140)"/>
    <wire from="(380,50)" to="(540,50)"/>
    <wire from="(390,60)" to="(390,180)"/>
    <wire from="(390,60)" to="(540,60)"/>
    <wire from="(400,70)" to="(400,210)"/>
    <wire from="(400,70)" to="(540,70)"/>
    <wire from="(410,80)" to="(410,250)"/>
    <wire from="(410,80)" to="(540,80)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,90)" to="(420,300)"/>
    <wire from="(420,90)" to="(540,90)"/>
    <wire from="(430,100)" to="(430,360)"/>
    <wire from="(430,100)" to="(540,100)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(450,120)" to="(450,280)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(450,280)" to="(610,280)"/>
    <wire from="(470,160)" to="(470,310)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(500,110)" to="(500,340)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(600,110)" to="(600,160)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(670,170)" to="(780,170)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(770,210)" to="(770,300)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(840,170)" to="(900,170)"/>
  </circuit>
  <circuit name="UC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BEQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BNE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(420,140)" name="RegWriteUC"/>
    <comp loc="(420,20)" name="MemReadUC"/>
    <comp loc="(420,200)" name="ALUSrcUC"/>
    <comp loc="(420,260)" name="BranchUC"/>
    <comp loc="(420,340)" name="MemToRegUC"/>
    <comp loc="(420,400)" name="FlagWriteUC"/>
    <comp loc="(420,460)" name="jumpUC"/>
    <comp loc="(420,80)" name="MemWriteUC"/>
    <wire from="(130,20)" to="(160,20)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,20)" to="(160,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(420,10)" to="(420,20)"/>
    <wire from="(420,10)" to="(480,10)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(420,70)" to="(480,70)"/>
  </circuit>
  <circuit name="RAM_8b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,290)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(220,210)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,200)" to="(530,200)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(210,160)" to="(210,260)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(220,80)" to="(220,220)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(540,300)" to="(580,300)"/>
  </circuit>
  <circuit name="ROM_8b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ROM_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(160,20)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
e0 15 5 e1 1a a 1f d
e 40 55 ab
</a>
    </comp>
    <wire from="(130,10)" to="(160,10)"/>
    <wire from="(160,10)" to="(160,30)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(400,70)" to="(470,70)"/>
  </circuit>
  <circuit name="jumpUC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jumpUC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(230,170)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(250,110)" to="(410,110)"/>
  </circuit>
  <circuit name="MemReadUC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemReadUC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(200,170)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(220,150)" to="(370,150)"/>
  </circuit>
  <circuit name="MemWriteUC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemWriteUC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(210,170)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(230,160)" to="(360,160)"/>
  </circuit>
  <circuit name="RegWriteUC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegWriteUC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(150,170)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(170,10)" to="(480,10)"/>
    <wire from="(170,150)" to="(500,150)"/>
    <wire from="(170,20)" to="(470,20)"/>
    <wire from="(170,30)" to="(460,30)"/>
    <wire from="(170,40)" to="(450,40)"/>
    <wire from="(170,50)" to="(440,50)"/>
    <wire from="(170,60)" to="(430,60)"/>
    <wire from="(170,70)" to="(420,70)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(440,50)" to="(440,120)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(450,40)" to="(450,100)"/>
    <wire from="(460,30)" to="(460,90)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(470,20)" to="(470,80)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(480,10)" to="(480,70)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(570,110)" to="(590,110)"/>
  </circuit>
  <circuit name="ALUSrcUC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUSrcUC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(170,170)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(190,120)" to="(390,120)"/>
    <wire from="(190,130)" to="(400,130)"/>
    <wire from="(190,150)" to="(410,150)"/>
    <wire from="(190,160)" to="(460,160)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(390,100)" to="(460,100)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(530,130)" to="(570,130)"/>
  </circuit>
  <circuit name="BranchUC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BranchUC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BeqEnable"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BneEnable"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(210,170)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(230,120)" to="(410,120)"/>
    <wire from="(230,130)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,140)" to="(410,140)"/>
  </circuit>
  <circuit name="MemToRegUC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemToRegUC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(180,190)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(200,170)" to="(310,170)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FlagWrite"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1170,100)" name="Tunnel">
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Tunnel">
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1170,140)" name="Tunnel">
      <a name="label" val="MemToReg"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Tunnel">
      <a name="label" val="FlagWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Tunnel">
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1170,20)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1170,40)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1170,60)" name="Tunnel">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1170,80)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1350,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1370,390)" name="Tunnel">
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Tunnel">
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="branch"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1170,340)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(180,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,380)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(990,440)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(340,450)" name="Adder"/>
    <comp lib="3" loc="(460,360)" name="Adder"/>
    <comp lib="4" loc="(160,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(1150,20)" name="UC"/>
    <comp loc="(1270,420)" name="ALU"/>
    <comp loc="(1580,420)" name="RAM_8b"/>
    <comp loc="(550,500)" name="ROM_8b"/>
    <comp loc="(930,410)" name="Registers"/>
    <wire from="(1000,410)" to="(1000,420)"/>
    <wire from="(1000,420)" to="(1050,420)"/>
    <wire from="(1040,460)" to="(1050,460)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(1150,100)" to="(1170,100)"/>
    <wire from="(1150,120)" to="(1170,120)"/>
    <wire from="(1150,140)" to="(1170,140)"/>
    <wire from="(1150,160)" to="(1170,160)"/>
    <wire from="(1150,180)" to="(1170,180)"/>
    <wire from="(1150,20)" to="(1170,20)"/>
    <wire from="(1150,40)" to="(1170,40)"/>
    <wire from="(1150,60)" to="(1170,60)"/>
    <wire from="(1150,80)" to="(1170,80)"/>
    <wire from="(1160,290)" to="(1160,340)"/>
    <wire from="(1160,340)" to="(1170,340)"/>
    <wire from="(1190,360)" to="(1190,380)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(1200,330)" to="(1230,330)"/>
    <wire from="(1200,350)" to="(1580,350)"/>
    <wire from="(1220,550)" to="(1220,580)"/>
    <wire from="(1220,550)" to="(1290,550)"/>
    <wire from="(1230,290)" to="(1230,330)"/>
    <wire from="(1230,330)" to="(1300,330)"/>
    <wire from="(1270,420)" to="(1300,420)"/>
    <wire from="(1270,440)" to="(1280,440)"/>
    <wire from="(1280,250)" to="(1280,440)"/>
    <wire from="(1290,500)" to="(1290,550)"/>
    <wire from="(1290,500)" to="(1360,500)"/>
    <wire from="(1300,330)" to="(1300,420)"/>
    <wire from="(1300,420)" to="(1350,420)"/>
    <wire from="(1350,390)" to="(1350,420)"/>
    <wire from="(1350,390)" to="(1370,390)"/>
    <wire from="(1350,420)" to="(1360,420)"/>
    <wire from="(1350,440)" to="(1360,440)"/>
    <wire from="(1350,460)" to="(1360,460)"/>
    <wire from="(1350,480)" to="(1360,480)"/>
    <wire from="(140,360)" to="(140,480)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(1580,350)" to="(1580,420)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(360,300)" to="(600,300)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,250)" to="(1280,250)"/>
    <wire from="(380,370)" to="(380,480)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(570,350)" to="(570,480)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(620,460)" to="(620,490)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(630,470)" to="(710,470)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(640,350)" to="(950,350)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(640,450)" to="(710,450)"/>
    <wire from="(690,290)" to="(690,410)"/>
    <wire from="(690,290)" to="(840,290)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(840,230)" to="(840,290)"/>
    <wire from="(840,290)" to="(1160,290)"/>
    <wire from="(910,20)" to="(930,20)"/>
    <wire from="(930,410)" to="(1000,410)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(940,430)" to="(940,550)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(940,550)" to="(1220,550)"/>
    <wire from="(950,350)" to="(950,450)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(970,460)" to="(970,480)"/>
    <wire from="(990,440)" to="(1050,440)"/>
  </circuit>
  <circuit name="FlagWriteUC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FlagWriteUC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagWrite_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(150,200)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(170,40)" to="(350,40)"/>
    <wire from="(170,50)" to="(340,50)"/>
    <wire from="(170,60)" to="(330,60)"/>
    <wire from="(170,70)" to="(320,70)"/>
    <wire from="(170,80)" to="(310,80)"/>
    <wire from="(170,90)" to="(300,90)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(350,40)" to="(350,90)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(440,120)" to="(490,120)"/>
  </circuit>
</project>
