<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 9"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 9"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Registers"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 9"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rd_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,560)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(550,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(420,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(420,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(420,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
    </comp>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(300,140)" to="(300,540)"/>
    <wire from="(300,140)" to="(420,140)"/>
    <wire from="(310,270)" to="(310,550)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(320,410)" to="(320,560)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(330,560)" to="(420,560)"/>
    <wire from="(360,160)" to="(360,290)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(360,290)" to="(360,430)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,430)" to="(360,580)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(360,580)" to="(420,580)"/>
    <wire from="(380,120)" to="(380,250)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,250)" to="(380,390)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,390)" to="(380,540)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(410,190)" to="(410,320)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,320)" to="(410,460)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,460)" to="(410,610)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(410,610)" to="(410,650)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(480,540)" to="(560,540)"/>
    <wire from="(490,570)" to="(490,660)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(530,120)" to="(530,510)"/>
    <wire from="(530,510)" to="(530,550)"/>
    <wire from="(530,510)" to="(620,510)"/>
    <wire from="(540,250)" to="(540,520)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(540,520)" to="(630,520)"/>
    <wire from="(550,390)" to="(550,530)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(550,530)" to="(640,530)"/>
    <wire from="(550,590)" to="(550,650)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(560,540)" to="(650,540)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(620,510)" to="(620,550)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(640,590)" to="(640,650)"/>
    <wire from="(650,540)" to="(650,550)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FlagWrite"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Flag"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(410,200)" name="Adder"/>
    <comp lib="3" loc="(410,250)" name="Subtractor"/>
    <comp lib="3" loc="(410,400)" name="Shifter"/>
    <comp lib="3" loc="(410,450)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(410,560)" name="Comparator"/>
    <comp lib="3" loc="(730,320)" name="Comparator"/>
    <comp lib="4" loc="(840,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(270,340)" to="(270,430)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(270,430)" to="(270,570)"/>
    <wire from="(270,570)" to="(370,570)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(310,410)" to="(310,510)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(320,440)" to="(320,550)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(410,450)" to="(480,450)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(410,560)" to="(480,560)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,180)" to="(600,180)"/>
    <wire from="(420,510)" to="(420,550)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,580)" to="(500,580)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(430,190)" to="(600,190)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(430,460)" to="(530,460)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(440,200)" to="(600,200)"/>
    <wire from="(450,210)" to="(450,330)"/>
    <wire from="(450,210)" to="(600,210)"/>
    <wire from="(460,220)" to="(460,360)"/>
    <wire from="(460,220)" to="(600,220)"/>
    <wire from="(470,230)" to="(470,400)"/>
    <wire from="(470,230)" to="(600,230)"/>
    <wire from="(480,240)" to="(480,450)"/>
    <wire from="(480,240)" to="(600,240)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(480,540)" to="(580,540)"/>
    <wire from="(490,250)" to="(490,510)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(500,490)" to="(500,580)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(510,270)" to="(510,430)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(510,430)" to="(670,430)"/>
    <wire from="(530,310)" to="(530,460)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(560,260)" to="(560,490)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,500)" to="(580,540)"/>
    <wire from="(580,500)" to="(610,500)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(670,430)" to="(670,500)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(730,320)" to="(840,320)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(800,340)" to="(800,410)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(830,360)" to="(830,450)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(900,320)" to="(960,320)"/>
  </circuit>
  <circuit name="UC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BEQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BNE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(660,110)" name="MemReadUC"/>
    <comp loc="(660,170)" name="MemWriteUC"/>
    <comp loc="(660,230)" name="RegWriteUC"/>
    <comp loc="(660,290)" name="ALUSrcUC"/>
    <comp loc="(660,350)" name="BranchUC"/>
    <comp loc="(660,430)" name="MemToRegUC"/>
    <comp loc="(660,490)" name="FlagWriteUC"/>
    <comp loc="(660,550)" name="jumpUC"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(400,490)" to="(400,550)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(400,550)" to="(440,550)"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(660,100)" to="(720,100)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(660,160)" to="(720,160)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(660,480)" to="(720,480)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(660,540)" to="(720,540)"/>
  </circuit>
  <circuit name="RAM_8b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,600)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(660,520)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(590,610)" to="(660,610)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(620,570)" to="(620,590)"/>
    <wire from="(620,590)" to="(660,590)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(640,510)" to="(640,580)"/>
    <wire from="(640,510)" to="(970,510)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(650,470)" to="(650,570)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(660,390)" to="(660,530)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(900,600)" to="(950,600)"/>
    <wire from="(970,510)" to="(970,580)"/>
    <wire from="(980,610)" to="(1020,610)"/>
  </circuit>
  <circuit name="ROM_8b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ROM_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(600,390)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
11 c3 0 0 0 40
</a>
    </comp>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(840,440)" to="(910,440)"/>
  </circuit>
  <circuit name="jumpUC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="jumpUC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(410,320)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(310,360)" to="(410,360)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <wire from="(430,260)" to="(590,260)"/>
  </circuit>
  <circuit name="MemReadUC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemReadUC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(530,360)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(550,340)" to="(700,340)"/>
  </circuit>
  <circuit name="MemWriteUC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemWriteUC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(440,530)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(360,560)" to="(440,560)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(460,520)" to="(590,520)"/>
  </circuit>
  <circuit name="RegWriteUC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegWriteUC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(820,170)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(400,230)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(420,100)" to="(700,100)"/>
    <wire from="(420,110)" to="(690,110)"/>
    <wire from="(420,120)" to="(680,120)"/>
    <wire from="(420,130)" to="(670,130)"/>
    <wire from="(420,210)" to="(750,210)"/>
    <wire from="(420,70)" to="(730,70)"/>
    <wire from="(420,80)" to="(720,80)"/>
    <wire from="(420,90)" to="(710,90)"/>
    <wire from="(670,130)" to="(670,200)"/>
    <wire from="(670,200)" to="(750,200)"/>
    <wire from="(680,120)" to="(680,190)"/>
    <wire from="(680,190)" to="(750,190)"/>
    <wire from="(690,110)" to="(690,180)"/>
    <wire from="(690,180)" to="(750,180)"/>
    <wire from="(700,100)" to="(700,160)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(710,150)" to="(750,150)"/>
    <wire from="(710,90)" to="(710,150)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(720,80)" to="(720,140)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(730,70)" to="(730,130)"/>
    <wire from="(820,170)" to="(840,170)"/>
  </circuit>
  <circuit name="ALUSrcUC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUSrcUC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(500,410)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(520,360)" to="(720,360)"/>
    <wire from="(520,370)" to="(730,370)"/>
    <wire from="(520,390)" to="(740,390)"/>
    <wire from="(520,400)" to="(790,400)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(720,340)" to="(790,340)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(860,370)" to="(900,370)"/>
  </circuit>
  <circuit name="PCWriteUC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PCWriteUC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n5"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n6"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n7"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(410,320)" to="(570,320)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(410,390)" to="(570,390)"/>
    <wire from="(410,460)" to="(410,540)"/>
    <wire from="(410,460)" to="(570,460)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,380)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(420,380)" to="(520,380)"/>
    <wire from="(420,450)" to="(420,530)"/>
    <wire from="(420,450)" to="(570,450)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(430,290)" to="(570,290)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(430,360)" to="(570,360)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(440,420)" to="(440,510)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(640,390)" to="(640,440)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(740,370)" to="(750,370)"/>
  </circuit>
  <circuit name="BranchUC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BranchUC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BeqEnable"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BneEnable"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(370,420)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(390,370)" to="(570,370)"/>
    <wire from="(390,380)" to="(520,380)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,390)" to="(570,390)"/>
  </circuit>
  <circuit name="MemToRegUC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemToRegUC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(420,470)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(440,450)" to="(550,450)"/>
  </circuit>
  <circuit name="Main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1040,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Tunnel">
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1380,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FlagWrite"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(1380,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1390,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,330)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1460,350)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1460,370)" name="Tunnel">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1460,390)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1460,410)" name="Tunnel">
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1460,430)" name="Tunnel">
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1460,450)" name="Tunnel">
      <a name="label" val="MemToReg"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1460,470)" name="Tunnel">
      <a name="label" val="FlagWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1460,490)" name="Tunnel">
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1500,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1510,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,690)" name="Tunnel">
      <a name="label" val="address"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1700,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1710,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BNE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,870)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="branch"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1340,750)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1480,650)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,670)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,690)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(630,760)" name="Adder"/>
    <comp lib="3" loc="(750,670)" name="Adder"/>
    <comp lib="4" loc="(450,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(1270,720)" name="Registers"/>
    <comp loc="(1440,330)" name="UC"/>
    <comp loc="(1610,730)" name="ALU"/>
    <comp loc="(1930,730)" name="RAM_8b"/>
    <comp loc="(840,810)" name="ROM_8b"/>
    <wire from="(1020,740)" to="(1050,740)"/>
    <wire from="(1030,600)" to="(1030,720)"/>
    <wire from="(1030,600)" to="(1130,600)"/>
    <wire from="(1030,720)" to="(1050,720)"/>
    <wire from="(1040,800)" to="(1050,800)"/>
    <wire from="(1040,820)" to="(1050,820)"/>
    <wire from="(1130,540)" to="(1130,600)"/>
    <wire from="(1130,600)" to="(1450,600)"/>
    <wire from="(1200,330)" to="(1220,330)"/>
    <wire from="(1270,720)" to="(1280,720)"/>
    <wire from="(1270,740)" to="(1290,740)"/>
    <wire from="(1280,710)" to="(1280,720)"/>
    <wire from="(1280,710)" to="(1370,710)"/>
    <wire from="(1290,740)" to="(1290,830)"/>
    <wire from="(1290,740)" to="(1310,740)"/>
    <wire from="(1290,830)" to="(1510,830)"/>
    <wire from="(1300,660)" to="(1300,760)"/>
    <wire from="(1300,660)" to="(1320,660)"/>
    <wire from="(1300,760)" to="(1310,760)"/>
    <wire from="(1320,770)" to="(1320,790)"/>
    <wire from="(1340,750)" to="(1390,750)"/>
    <wire from="(1370,710)" to="(1370,730)"/>
    <wire from="(1370,730)" to="(1390,730)"/>
    <wire from="(1380,790)" to="(1390,790)"/>
    <wire from="(1380,810)" to="(1390,810)"/>
    <wire from="(1440,330)" to="(1460,330)"/>
    <wire from="(1440,350)" to="(1460,350)"/>
    <wire from="(1440,370)" to="(1460,370)"/>
    <wire from="(1440,390)" to="(1460,390)"/>
    <wire from="(1440,410)" to="(1460,410)"/>
    <wire from="(1440,430)" to="(1460,430)"/>
    <wire from="(1440,450)" to="(1460,450)"/>
    <wire from="(1440,470)" to="(1460,470)"/>
    <wire from="(1440,490)" to="(1460,490)"/>
    <wire from="(1450,600)" to="(1450,650)"/>
    <wire from="(1450,650)" to="(1480,650)"/>
    <wire from="(1500,670)" to="(1500,690)"/>
    <wire from="(1510,640)" to="(1590,640)"/>
    <wire from="(1510,660)" to="(1610,660)"/>
    <wire from="(1510,830)" to="(1510,890)"/>
    <wire from="(1510,830)" to="(1650,830)"/>
    <wire from="(1590,610)" to="(1590,640)"/>
    <wire from="(1590,610)" to="(1650,610)"/>
    <wire from="(1610,590)" to="(1610,660)"/>
    <wire from="(1610,590)" to="(1670,590)"/>
    <wire from="(1610,730)" to="(1650,730)"/>
    <wire from="(1610,750)" to="(1620,750)"/>
    <wire from="(1620,560)" to="(1620,750)"/>
    <wire from="(1650,610)" to="(1650,660)"/>
    <wire from="(1650,660)" to="(1650,730)"/>
    <wire from="(1650,660)" to="(1710,660)"/>
    <wire from="(1650,810)" to="(1650,830)"/>
    <wire from="(1650,810)" to="(1710,810)"/>
    <wire from="(1670,590)" to="(1670,600)"/>
    <wire from="(1670,600)" to="(2000,600)"/>
    <wire from="(1670,690)" to="(1670,730)"/>
    <wire from="(1670,690)" to="(1700,690)"/>
    <wire from="(1670,730)" to="(1710,730)"/>
    <wire from="(1700,750)" to="(1710,750)"/>
    <wire from="(1700,770)" to="(1710,770)"/>
    <wire from="(1710,650)" to="(1710,660)"/>
    <wire from="(1930,730)" to="(2000,730)"/>
    <wire from="(2000,600)" to="(2000,730)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(430,670)" to="(430,790)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(430,790)" to="(430,810)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(440,850)" to="(450,850)"/>
    <wire from="(480,870)" to="(480,880)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(500,660)" to="(540,660)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(510,810)" to="(570,810)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(520,610)" to="(520,680)"/>
    <wire from="(520,610)" to="(650,610)"/>
    <wire from="(540,660)" to="(540,690)"/>
    <wire from="(540,690)" to="(590,690)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(560,620)" to="(610,620)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(570,560)" to="(610,560)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(570,770)" to="(570,810)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(570,810)" to="(610,810)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(610,620)" to="(610,670)"/>
    <wire from="(610,790)" to="(610,810)"/>
    <wire from="(610,790)" to="(670,790)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(620,700)" to="(760,700)"/>
    <wire from="(630,760)" to="(640,760)"/>
    <wire from="(640,680)" to="(640,760)"/>
    <wire from="(650,610)" to="(650,660)"/>
    <wire from="(650,610)" to="(990,610)"/>
    <wire from="(650,660)" to="(710,660)"/>
    <wire from="(660,520)" to="(660,560)"/>
    <wire from="(660,560)" to="(1620,560)"/>
    <wire from="(670,680)" to="(670,790)"/>
    <wire from="(670,680)" to="(710,680)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(760,670)" to="(760,700)"/>
    <wire from="(820,750)" to="(840,750)"/>
    <wire from="(840,750)" to="(840,810)"/>
    <wire from="(860,720)" to="(860,790)"/>
    <wire from="(860,720)" to="(890,720)"/>
    <wire from="(860,790)" to="(880,790)"/>
    <wire from="(860,800)" to="(860,870)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(880,780)" to="(880,790)"/>
    <wire from="(890,660)" to="(890,720)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(900,740)" to="(900,760)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(900,770)" to="(910,770)"/>
    <wire from="(910,420)" to="(940,420)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(910,770)" to="(910,800)"/>
    <wire from="(910,800)" to="(930,800)"/>
    <wire from="(920,740)" to="(920,780)"/>
    <wire from="(920,780)" to="(1050,780)"/>
    <wire from="(930,760)" to="(1050,760)"/>
    <wire from="(930,760)" to="(930,800)"/>
    <wire from="(940,660)" to="(990,660)"/>
    <wire from="(990,540)" to="(990,610)"/>
    <wire from="(990,610)" to="(990,660)"/>
    <wire from="(990,660)" to="(1300,660)"/>
  </circuit>
  <circuit name="FlagWriteUC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FlagWriteUC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="FlagWrite_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(420,270)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(440,110)" to="(620,110)"/>
    <wire from="(440,120)" to="(610,120)"/>
    <wire from="(440,130)" to="(600,130)"/>
    <wire from="(440,140)" to="(590,140)"/>
    <wire from="(440,150)" to="(580,150)"/>
    <wire from="(440,160)" to="(570,160)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(710,190)" to="(760,190)"/>
  </circuit>
</project>
